total 0
drwxr-xr-x 1 hafed hafed 512 Jun 12 19:05 .
drwxr-xr-x 1 hafed hafed 512 Jun 12 15:26 ..
-rwxr--r-- 1 hafed hafed  32 Jun 12 15:36 0-hello_world
-rwxr--r-- 1 hafed hafed  29 Jun 12 16:30 1-confused_smiley
-rwxr--r-- 1 hafed hafed  12 Jun 12 16:15 10-no_more_js
-rwxr--r-- 1 hafed hafed  12 Jun 12 16:15 11-directories
-rwxr--r-- 1 hafed hafed  12 Jun 12 16:15 12-newest_files
-rwxr--r-- 1 hafed hafed  12 Jun 12 16:15 13-unique
-rwxr--r-- 1 hafed hafed  12 Jun 12 16:15 14-findthatword
-rwxr--r-- 1 hafed hafed  12 Jun 12 16:15 15-countthatword
-rwxr--r-- 1 hafed hafed  12 Jun 12 16:15 16-whatsnext
-rwxr--r-- 1 hafed hafed  12 Jun 12 16:15 17-hidethisword
-rwxr--r-- 1 hafed hafed  12 Jun 12 16:15 18-letteronly
-rwxr--r-- 1 hafed hafed  12 Jun 12 16:15 19-AZ
-rwxr--r-- 1 hafed hafed  29 Jun 12 16:33 2-hellofile
-rwxr--r-- 1 hafed hafed  12 Jun 12 16:15 20-hiago
-rwxr--r-- 1 hafed hafed  12 Jun 12 16:15 21-reverse
-rwxr--r-- 1 hafed hafed  12 Jun 12 16:15 22-users_and_homes
-rwxr--r-- 1 hafed hafed  40 Jun 12 16:42 3-twofiles
-rwxr--r-- 1 hafed hafed  35 Jun 12 16:50 4-lastlines
-rwxr--r-- 1 hafed hafed  35 Jun 12 16:50 5-firstlines
-rwxr--r-- 1 hafed hafed  41 Jun 12 16:59 6-third_line
-rwxr--r-- 1 hafed hafed  99 Jun 12 18:41 7-file
-rwxr--r-- 1 hafed hafed  36 Jun 12 19:02 8-cwd_state
-rwxr--r-- 1 hafed hafed  12 Jun 12 16:15 9-duplicate_last_line
-rw-r--r-- 1 hafed hafed  24 Jun 12 15:26 README.md
-rw-r--r-- 1 hafed hafed   0 Jun 12 19:05 ls_cwb_content
-rw-r--r-- 1 hafed hafed   0 Jun 12 19:04 ls_cwd_content
